#?? ?? ?? ??(?? info)
logging.level.root=info
#hello.springmvc ???? ? ?? ?? ?? ??
logging.level.hello.springmvc=debug



#hello.springmvc ???? ? ?? ?? ?? ??
#trace (??) < debug(??) < info(??) < warn <error
#logging.level.hello.springmvc=trace
